
precmd() { vcs_info }

setopt prompt_subst
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr '%F{green} +%f'
zstyle ':vcs_info:*' unstagedstr '%F{yellow} ●%f'
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked

+vi-git-untracked(){
    if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
        git status --porcelain | grep '??' &> /dev/null ; then
        hook_com[staged]+='%F{yellow} ?%f'
    fi
}
 

zstyle ':vcs_info:*' formats '%b%u%c'
zstyle ':vcs_info:git:*' formats '(%F{cyan}%b%f%c%u)'

setopt prompt_subst

PROMPT='
%(?.%F{green}●.%F{red}●%f) %F{blue}%~%f ${vcs_info_msg_0_}
$ '
RPROMPT='%F{green}%*%f'
